package com.example.momentumapp.plotting

import com.example.momentumapp.layout.SensorGraphView
import com.example.momentumapp.util.Plotting
import com.example.momentumapp.util.getOrPutDefault
import com.jjoe64.graphview.GraphView

/**
 * Provided functionality for a three-axis sensor graph plotter.
 */
abstract class GraphSensorPlotter(
    /**
     * The graphs to be plotted corresponding to its respective sensor axis.
     */
    protected val graphs: Array<GraphView>,
) : CachedSensorPlotter<GraphSensorPlotter.CacheKey> {
    override val cachedPlotters: MutableMap<CacheKey, GraphPlotter> = hashMapOf()

    companion object {
        val defaultInit: (SensorGraphView) -> Unit = {}
    }

    /**
     * Represents a cache key.
     *
     * It caches by a plotter name and its respective axis.
     */
    data class CacheKey(
        val plotterName: String,
        val axis: Int,
    ) {
        constructor(plotter: GraphPlotter, axis: Int) : this(plotter.javaClass.name, axis)

        override fun equals(other: Any?): Boolean {
            if (this === other) return true
            if (javaClass != other?.javaClass) return false

            other as CacheKey

            if (plotterName != other.plotterName) return false
            if (axis != other.axis) return false

            return true
        }

        override fun hashCode(): Int {
            var result = plotterName.hashCode()
            result = 31 * result + axis
            return result
        }
    }

    override fun cache(plotter: GraphPlotter, axis: Int): GraphPlotter {
        return cachedPlotters.getOrPutDefault(CacheKey(plotter, axis)) { plotter }
    }

    /**
     * Caches a plotter generated by a [plotting] and its respective [axis].
     */
    fun cache(plotting: Plotting, axis: Int) = cache(plotting(graphs[axis]), axis)
}